sudo: false
language: cpp
os:
  - windows
  - linux
  - osx
env:
  matrix:
    - TRAVIS_NODE_VERSION="9"
    - TRAVIS_NODE_VERSION="10"
    - TRAVIS_NODE_VERSION="10" ENABLE_ZUUL=true

before_install:
  - nvm install $TRAVIS_NODE_VERSION
  - npm install -g node-gyp
install:
  - npm install
before_script:
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6'; fi
script:
  - npm test
